# VexelGuardApp

./: gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: SharedPreferencesManager.kt
app/src/main/java/com/example/iniciosesion/: AppCompatActivity.java  CustomAdapter.kt  CustomAdapterEditUser.kt  CustomAdapterSpecific.kt  DocumentChecker.kt  ImageAdapter.kt  MainActivity.kt  MyApp.kt  Obtener_permisos.kt  Portada.java  User_management.kt  acceso_especifico.kt  codigo_acceso.kt  edit_specific_user.kt  editar_areas.kt  editar_usuarios.kt  forgot_password.kt  historial_accesos.kt  info_usuario.kt  inicio_sesion.kt  navDrawer.kt  registro_invitado.kt  registro_regular.kt  roleManager.kt  update_password.kt
app/src/main/java/com/example/iniciosesion/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/iniciosesion/data/model/: LoggedInUser.kt
app/src/main/java/com/example/iniciosesion/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/iniciosesion/ui/theme/: Theme.kt
app/src/main/res/drawable/: arrow_drop_down_24.xml  bordes_review.xml  btn_cod_acc.xml  btn_disabled.xml  btn_enabled.xml  qr_code_card.xml  qr_code_placeholder.xml  registros_edtxt.xml  rounded_corner_login.xml  txt_btn_cod_acc.xml
app/src/main/res/layout/: activity_acceso_especifico.xml  activity_codigo_acceso.xml  activity_edit_specific_user.xml  activity_editar_areas.xml  activity_editar_usuarios.xml  activity_forgot_password.xml  activity_historial_accesos.xml  activity_info_usuario.xml  activity_inicio_sesion.xml  activity_main.xml  activity_nav_drawer.xml  activity_portada.xml  activity_portada2.xml  activity_registro_invitado.xml  activity_registro_regular.xml  activity_update_password.xml  app_bar_main.xml  card_layout.xml  dialog_actualizacion_exitosa.xml  dialog_cambio_exitoso.xml  dialog_eliminado.xml  dialog_registro_exitoso.xml  edituser_card_layout.xml  formulario_areas.xml  nav_header_main.xml  specific_card_layout.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
