<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/update_pswrd_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_password"
    android:orientation="vertical"
    android:background="#EFE9F4"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
    android:backgroundTint="#EFE9F4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Actualizar contraseña"
        android:textAlignment="center"
        android:paddingTop="25dp"
        android:textColor="#001B2E"
        android:textStyle="bold"
        android:fontFamily="@font/palatino_linotype"/>

    <TextView
        android:id="@+id/updPswrd_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenid@ a Vexel Guard\n
        \nAntes de continuar, por favor actualiza tu contraseña."
        android:textSize="19sp"
        android:gravity="center"
        android:textColor="#001B2E"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:padding="15dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Correo electrónico:"
            android:textStyle="bold"
            android:textColor="#001B2E"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/updPswrd_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="correo@mail.com"
            android:textColor="#001B2E"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@id/correo"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textColor="#001B2E"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:fontFamily="sans-serif"/>

        <TextView
            android:id="@+id/updPswrd_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"
            android:text="Nombre Apellidos"
            android:textColor="#001B2E"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:layout_toRightOf="@id/nombre"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:text="Contraseña Actual:"
            android:textStyle="bold"
            android:textColor="#001B2E"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/updPswrd_actual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#001B2E"
            android:hint="Contraseña Actual"
            android:textColorHint="#001B2E"
            android:textSize="18sp"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:fontFamily="@font/palatino_linotype"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/nueva1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nueva Contraseña:"
            android:textStyle="bold"
            android:textColor="#001B2E"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/updPswrd_nueva1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#001B2E"
            android:hint="Nueva Contraseña"
            android:textColorHint="#001B2E"
            android:textSize="18sp"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:fontFamily="@font/palatino_linotype"
            android:layout_toRightOf="@id/nueva1"/>

        <TextView
            android:id="@+id/password_requirements_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debe contener: 1 mayúscula, 1 minúscula, 1 número, 1 carácter especial"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone"
            android:paddingTop="4dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView
            android:id="@+id/nueva2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Confirmar Contraseña:"
            android:textStyle="bold"
            android:textColor="#001B2E"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:fontFamily="sans-serif"/>

        <EditText
            android:id="@+id/updPswrd_nueva2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#001B2E"
            android:hint="Nueva Contraseña"
            android:textColorHint="#001B2E"
            android:textSize="18sp"
            android:textStyle="italic"
            android:inputType="textPassword"
            android:fontFamily="@font/palatino_linotype"
            android:layout_toRightOf="@id/nueva2"/>

        <TextView
            android:id="@+id/password_requirements_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debe contener: 1 mayúscula, 1 minúscula, 1 número, 1 carácter especial"
            android:textColor="#FF0000"
            android:textSize="14sp"
            android:visibility="gone"
            android:paddingTop="4dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnUpdatePswrd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Actualizar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#001B2E"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00000000"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#001B2E"
        app:cornerRadius="10dp"/>


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Regresar"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:textColor="#001B2E"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00000000"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#001B2E"
        app:cornerRadius="10dp"/>


</LinearLayout>