<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".inicio_sesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/vexel"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Usuario"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_login"
            android:padding="18dp"
            android:inputType="textEmailAddress"
            android:drawableEnd="@drawable/email_icon"
            android:id="@+id/username_input"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contraseña"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/rounded_corner_login"
            android:padding="18dp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/lock_icon"
            android:id="@+id/password_input"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:text="Olvidé mi contraseña"
            android:textAllCaps="false"
            android:textStyle="italic"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="#00000000"
            android:textColor="@color/white"
            android:id="@+id/forgot_psw_btn"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:backgroundTint="@color/white"
            android:textColor="#001B2E"
            android:padding="18dp"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            android:id="@+id/login_btn"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O ingresa con:"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            >


            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/googlelogo"
                style="?attr/materialButtonOutlinedStyle"
                app:strokeColor="#00000000"
                android:scaleType="fitCenter"
                android:id="@+id/google_btn"
                android:visibility="invisible"/>

        </LinearLayout>




    </LinearLayout>

</RelativeLayout>