<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reg_invitado"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro_invitado"
    android:orientation="vertical"
    android:background="#EFE9F4"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
    android:backgroundTint="#EFE9F4">


    <TextView
        android:id="@+id/reg_tv1"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:textSize="38sp"
        android:text="Registrar usuario invitado"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"
        android:paddingTop="25dp"
        android:textColor="#001B2E"
        android:textStyle="bold"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/reg_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#001B2E"
        android:textSize="17sp"
        android:text="Correo electrónico"
        android:textStyle="bold"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tv1"
        app:layout_constraintVertical_bias="0.3"/>

    <EditText
        android:id="@+id/et_reg_inv_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#001B2E"
        android:hint="Ingresa el correo del usuario"
        android:textColorHint="#001B2E"
        android:textSize="17sp"
        android:textStyle="italic"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tv2"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/reg_tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#001B2E"
        android:textSize="17sp"
        android:text="Nombre"
        android:textStyle="bold"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_inv_correo"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/et_reg_inv_nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#001B2E"
        android:hint="Ingresa el nombre completo del usuario"
        android:textColorHint="#001B2E"
        android:textSize="17sp"
        android:textStyle="italic"
        android:inputType="text"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tv3"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/reg_tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#001B2E"
        android:textSize="17sp"
        android:text="Área que visita:"
        android:textStyle="bold"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_inv_nombre"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/et_reg_inv_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#001B2E"
        android:hint="Ingresa el área o grupo del usuario"
        android:textColorHint="#001B2E"
        android:textSize="17sp"
        android:textStyle="italic"
        android:inputType="text"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tv4"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/reg_tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#001B2E"
        android:textSize="17sp"
        android:text="Fecha de inicio"
        android:textStyle="bold"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_inv_area"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/et_reg_inv_fechaInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:textColor="#001B2E"
        android:hint="Fecha de inicio de permisos"
        android:textColorHint="#001B2E"
        android:drawableEnd="@drawable/calendario_icon"
        android:textSize="17sp"
        android:textStyle="italic"
        android:inputType="time"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tv5"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/reg_tv6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#001B2E"
        android:textSize="17sp"
        android:text="Fecha de fin"
        android:textStyle="bold"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_inv_fechaInicio"
        app:layout_constraintVertical_bias="0.1"/>

    <EditText
        android:id="@+id/et_reg_inv_fechaFin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="true"
        android:textColor="#001B2E"
        android:hint="Fecha de fin de permisos"
        android:textColorHint="#001B2E"
        android:drawableEnd="@drawable/calendario_icon"
        android:textSize="17sp"
        android:textStyle="italic"
        android:inputType="time"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tv6"
        app:layout_constraintVertical_bias="0.1"/>

    <TextView
        android:id="@+id/reg_tv7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#001B2E"
        android:textSize="17sp"
        android:text="Horario"
        android:textStyle="bold"
        android:fontFamily="@font/palatino_linotype"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_reg_inv_fechaFin"
        app:layout_constraintVertical_bias="0.1"/>

    <RelativeLayout
        android:id="@+id/reg_inv_rl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_tv7"
        app:layout_constraintVertical_bias="0.1"
        >

        <TextView
            android:id="@+id/hor_de_inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:textColor="#001B2E"
            android:textSize="17sp"
            android:text="De: "
            android:textStyle="bold"
            android:fontFamily="@font/palatino_linotype"/>

        <EditText
            android:id="@+id/et_reg_inv_horaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#001B2E"
            android:layout_toEndOf="@+id/hor_de_inv"
            android:layout_toRightOf="@+id/hor_de_inv"
            android:hint="00:00"
            android:textColorHint="#001B2E"
            android:textSize="17sp"
            android:textStyle="italic"
            android:inputType="time"
            android:fontFamily="@font/palatino_linotype"/>

        <TextView
            android:id="@+id/hor_de_inv_sal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:textColor="#001B2E"
            android:layout_toEndOf="@+id/et_reg_inv_horaInicio"
            android:layout_toRightOf="@+id/et_reg_inv_horaInicio"
            android:textSize="17sp"
            android:text="A: "
            android:textStyle="bold"
            android:fontFamily="@font/palatino_linotype"/>

        <EditText
            android:id="@+id/et_reg_inv_horaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#001B2E"
            android:layout_toEndOf="@+id/hor_de_inv_sal"
            android:layout_toRightOf="@+id/hor_de_inv_sal"
            android:hint="00:00"
            android:textColorHint="#001B2E"
            android:textSize="17sp"
            android:textStyle="italic"
            android:inputType="time"
            android:fontFamily="@font/palatino_linotype"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_reg_inv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#00000000"
        android:textColor="#001B2E"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="#001B2E"
        app:cornerRadius="10dp"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_inv_rl"
        app:layout_constraintVertical_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>