<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editUser_card_view"
    android:layout_margin="12dp"
    card_view:cardBackgroundColor="#331832"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp"
    card_view:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/editUser_card_item_image"
            android:scaleType="fitCenter"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_account_circle"/>

        <TextView
            android:id="@+id/editUser_card_item_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre ApellidoP Apellido M"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"
            android:layout_toEndOf="@+id/editUser_card_item_image"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>